.nav, .footer {
  position: relative;
  background: #004c8b;
  padding: 10px;
}

.nav {
  height: 60px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.125);
}

.footer {
  height: 47.5px;
  width: 100%;
  box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.125);
}
