@import "../../less/colors.less";

.progress-bar {
  border-radius: 5px;
  display: inline-block;
  box-shadow: inset 0 3px 5px @shadow;
  background: white;
  width: ~"calc(100% - 470px)";
  height: 10px;
  min-width: 10px;
  overflow: hidden;

  & > div {
    height: 100%;
  }

  &--inner,
  &--danger {
    transition: width 600ms ease-out;
    animation: grow 600ms ease-out;
  }

  &--inner {
    background: @secondary-dark;
  }

  &--danger {
    background: @danger;
  }

  &--null {
    background: @null;
    width: 100% !important;
  }

  @media (max-width: 600px) {
    width: 0;
    margin: 0;
    min-width: 0;
  }
}

@keyframes grow {
  from {
    width: 0;
  }
}
