@import "../../less/colors.less";

input {
  background: inherit;
  color: inherit;
  border: none;
  border-bottom: 1px solid @primary-light;
  margin-bottom: 1px;
  font-size: 16px;

  &::placeholder {
    color: @primary-light;
  }

  &:hover {
    border-bottom: 2px solid @primary-light;
    margin-bottom: 0px;
  }

  &:focus {
    outline: none;
    border-bottom: 2px solid @primary-text;
    margin-bottom: 0px;
  }
}

