<!DOCTYPE html>
<html>
  <head>
    <title>Dollar Plan</title>
    <style type="text/css">
      body {
        background: #004c8b;
      }

      .loading-message {
        font-size: 24px;
        color: #c6ff00;
        text-align: center;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }

      .loading-message > h1 {
        font-size: 64px;
        margin-top: 40vh;
        margin-bottom: 30px;
        color: white;
      }

      .loading-message span {
        animation: blink 1.4s infinite;
        animation-fill-mode: both;
      }

      .loading-message span:nth-child(2) {
        animation-delay: 0.2s;
      }

      .loading-message span:nth-child(3) {
        animation-delay: 0.4s;
      }

      @keyframes blink {
        0% {
          opacity: 0.2;
        }

        50% {
          opacity: 1;
        }

        100% {
          opacity: 0.2;
        }
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="loading-message">
        <h1>Dollar Plan</h1>
        <div>Loading <span>.</span><span>.</span><span>.</span></div>
      </div>
    </div>
    <!-- <script type="text/javascript" src="app.bundle.js"></script> -->
  </body>
</html>
