@import "../../less/colors.less";

.btn {
  background: @secondary;
  color: @secondary-text;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  font-size: 16px;
  transition: transform 600ms ease;

  &:hover {
    cursor: pointer;
    background: @secondary-light;
    transform: scale(1.02);
  }

  &:active {
    box-shadow: inset 0px 3px 10px rgba(0, 0, 0, 0.25);
    background: @secondary-dark;
  }
}

.btn-secondary,
.btn-outline {
  background: transparent;
  color: @secondary;

  &:hover {
    background: transparent;
    color: @secondary-light;
  }

  &:active {
    box-shadow: none;
    background: transparent;
    color: @secondary-dark;
  }
}

.btn-outline {
  border: 1px solid @secondary;

  &:hover,
  &:focus {
    border-color: @primary-dark-text;
    color: @primary-dark-text;
  }

  &:active {
    border-color: @secondary-dark;
    color: @secondary-dark;
  }
}

.row-btn:focus,
.btn:focus {
  outline: none;
  text-decoration: underline;
}

.btn-small {
  padding: 5px 10px;
  font-size: 14px;
}
