@import "../../less/colors.less";

.category-title {
  flex-grow: 1;
  margin-right: 15px;
}

.category-balance {
  font-size: 14px;
  margin-right: 15px;
}

.category-card--notes {
  margin-top: 15px;
  font-size: 14px;
  word-break: break-word;
}

.category-card {
  &--header {
    display: flex;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 16px;

    &.category-card--header--editing {
      margin-bottom: 11px;
    }
  }

  &--footer {
    display: flex;
    align-items: center;
    height: 16px;
  }
}

.category-input {
  vertical-align: text-top;
  font-weight: bold;
  border-bottom: 1px solid @primary-dark;

  &:hover {
    border-bottom: 2px solid @primary-dark;
  }

  &:focus {
    border-bottom: 2px solid @primary-light-text;
  }

  &::placeholder {
    font-weight: normal;
    color: @primary-dark;
  }
}

.category-title-input,
.category-notes-input,
.category-amount-input {
  width: 100%;
}

.category-title-input,
.category-amount-input {
  font-weight: bold;
}

.category-notes-input {
  font-size: 14px;
}

.category-amount-input {
  max-width: 100px;
  text-align: right;
}
