@import "../../less/colors.less";

.card {
  background: @primary-dark;
  color: @primary-dark-text;
  margin: 7px;
  padding: 15px;
  border-radius: 4px;
  width: 100%;

  @media (min-width: 668px) {
    width: ~"calc(50% - 14px)";
    flex-shrink: 0;
  }

  &--btn {
    text-decoration: none;

    &:hover {
      cursor: pointer;
      background: @primary-dark-hover;
    }

    &:focus {
      outline: none;

      & > div:first-child > div:first-child {
        text-decoration: underline;
      }
    }

    &:active {
      box-shadow: inset 0px 3px 10px @shadow;
      background: @primary-dark;
    }
  }

  &--full-width {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
