@primary: #0277bc;
@primary-text: #ffffff;

@primary-light: #58a5ef;
@primary-light-text: #333333;
@primary-light-hover: #3c95de;

@primary-lighter: #9cceff;

@primary-dark: #004c8b;
@primary-dark-text: #ffffff;
@primary-dark-hover: #015a9b;

@primary-darker: #003561;

@secondary: #c6ff00;
@secondary-text: #333333;

@secondary-light: #fdff58;
@secondary-light-text: #333333;

@secondary-dark: #90cc00;
@secondary-dark-text: #333333;

@danger: #ff1744;
@danger-text: #333333;

@danger-light: #ff616f;
@danger-light-text: #333333;

@danger-dark: #c4001d;
@danger-dark-text: #ffffff;

@shadow: rgba(0, 0, 0, 0.125);
