@import "./colors.less";

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  color: @primary-text;
  background: @primary;
  font-family: Arial;
  margin: 0;
}

h1,
h2,
h3 {
  margin: 0;
}

h2 {
  margin-bottom: 5px;
  display: inline-block;
}

section {
  margin-top: 20px;
}

::-webkit-scrollbar {
  width: 22px;
}

::-webkit-scrollbar-track {
  background-color: @primary;
}

::-webkit-scrollbar-thumb {
  background-color: @primary-dark;
  width: 20px;
  border-radius: 20px;
  border: 5px solid @primary;
}

.float-right {
  float: right;
}
