select {
  background-color: #fff;
  color: @primary-dark;
  border-radius: 10px;
  height: 50px;
  font-size: 1.5em;
  margin-top: 10px;
  margin-right: 10px;
  padding: 5px;
  border-width: 0px;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.accent {
  color: @secondary;
}

.align-right {
  text-align: right;
}

.budget-option {
  background-color: @primary-dark;
  color: @primary-dark-text;
}

.budget-option:hover {
  background-color: @primary-light;
  color: @primary-dark;
  cursor: pointer;
}

.budget-option {
}

.button {
  vertical-align: middle;
  background-color: @secondary;
  color: @secondary-text;
  border-radius: 10px;
  padding: 5px 10px;
  border-width: 0px;
  font-size: 0.75em;
}

.button:hover {
  background-color: @secondary-light;
  color: @secondary-light-text;
}

.button:active {
  background-color: @secondary-dark;
  color: @secondary-dark-text;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.category {
  background-color: @primary-light;
  color: @primary-light-text;
  font-family: "Roboto", sans-serif;
  padding: 10px;
  width: 100%;
}

.category:hover {
  font-weight: bold;
  cursor: pointer;
}

.category:active {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.category-amount {
  padding-top: 5px;
  text-align: right;
}

.category-button {
  text-align: left;
  padding-left: 30px;
}

.category-header-left {
  text-align: left;
  float: left;
  padding-left: 15px;
}

.category-header-right {
  text-align: right;
  float: right;
  padding-right: 15px;
}

.category-input {
  background-color: @primary-lighter;
  color: @primary-light-text;
  border: 1px solid @primary;
}

.category-input::placeholder {
  color: @primary;
}

.category-title {
  text-align: left;
  padding-top: 5px;
  padding-left: 10px;
}

.category-wrapper {
  margin-bottom: 15px;
}

.chevron {
  padding: 10px;
}

.chevron-closed {
  transform: rotate(-90deg);
  transition: transform 0.4s;
}

.chevron-open {
  transform: rotate(0deg);
  transition: transform 0.4s;
}

.danger {
  color: @danger;
}

.days-left {
  text-align: left;
  padding: 10px 0px 0px 525px;
  color: @secondary;
}

.dollar::before {
  content: "$";
}

.footer-msg {
  vertical-align: middle;
  float: left;
}

.footer-btn {
  float: right;
}

.icon-btn:hover {
  font-weight: bold;
}

.nav-select {
  height: 100%;
  width: 500px;
  border-right: 2px solid @primary-light;
  float: left;
}

.nav-select-button {
  height: 100%;
  text-align: left;
  padding: 10px 25px;
  width: 100%;
}

.nav-select-button:hover {
  background-color: @primary-light;
  color: @primary-dark;
  cursor: pointer;
}

.nav-select-button:active {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.nav-select-divider {
  height: 0px;
  border-top: 2px solid @primary-light;
}

.nav-select-glyph {
  font-size: 75%;
  position: relative;
  float: right;
  padding-top: 20px;
}

.nav-select-list {
  padding: 0px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.125);
}

.nav-select-option {
  background: #004c8b;
  width: 100%;
  text-align: left;
  padding-left: 25px;
}

.nav-select-option:hover {
  background-color: @primary-light;
  color: @primary-dark;
  cursor: pointer;
}

.padding-10 {
  padding-top: 10%;
}

.progbar {
  height: 40px;
  width: 100%;
  border-radius: 20px;
}

.progbar-danger {
  background-color: @danger;
}

.progbar-inner {
  background-color: @secondary-dark;
  min-width: 40px;
}

.progbar-outer {
  background-color: #fff;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.section-header {
  font-size: 2em;
  text-align: left;
  padding-top: 20px;
}

.sub-category {
  background-color: @primary-dark;
  color: @primary-dark-text;
  padding: 10px;
  margin: 0px;
  width: 100%;
}

.sub-category:hover {
  background-color: @primary;
  color: @primary-text;
  font-weight: bold;
  cursor: pointer;
}

.sub-category:active {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.sub-category-amount {
  padding-top: 5px;
  text-align: right;
}

.sub-category-input {
  background-color: @primary-darker;
  color: @primary-dark-text;
  border: 1px solid @primary-light;
}

.sub-category-input::placeholder {
  color: @primary-light;
}

.sub-category-message {
  padding-top: 5px;
  text-align: left;
}

.sub-category-title {
  text-align: left;
  padding-top: 5px;
  padding-left: 20px;
}

.submit {
  background-color: @secondary;
  color: @secondary-text;
  border-radius: 10px;
  height: 50px;
  font-size: 1.5em;
  margin-top: 10px;
  margin-right: 10px;
  padding: 5px 10px;
  border-width: 0px;
}

.submit:hover {
  background-color: @secondary-light;
  color: @secondary-light-text;
}

.submit:active {
  background-color: @secondary-dark;
  color: @secondary-dark-text;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.text-input {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  border-radius: 20px;
  padding: 0 15px;
  font-size: 18px;
  vertical-align: middle;
  height: 40px;
}

.text-input::placeholder {
  font-weight: lighter;
}
