::-webkit-scrollbar {
  width: 22px;
}

::-webkit-scrollbar-track {
  background-color: @primary;
}

::-webkit-scrollbar-thumb {
  background-color: @primary-dark;
  width: 20px;
  border-radius: 20px;
  border: 5px solid @primary;
}

.float-right {
  float: right;
}
