@import "../../less/colors.less";

.category-title, .category-amount {
  width: 20%;
  margin-right: 20px;
  display: inline-block;
}

.category-amount {
  width: calc(25% + 5px);
  text-align: right;
}

.category-balance {
  display: inline-block;
}
