<!DOCTYPE html>
<html>
  <head>
    <title>DollarPlan Test</title>
    <style type="text/css">
      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        color: white;
        background: #0277bc;
        font-family: Arial;
        margin: 0;
      }

      h1, h2, h3 {
        margin: 0;
      }

      h2 {
        margin-bottom: 5px;
        display: inline-block;
      }

      section {
        margin-top: 20px;
      }

      .float-right {
        float: right;
      }

      .row {
        background: #004c8b;
        color: white;
        padding: 10px 20px;
        min-height: 42px;
      }

      .row-focusable:hover {
        cursor: pointer;
        background: #004c8bab;
      }

      .row-focusable:focus {
        outline: none;
      }

      .row-focusable:focus div {
        text-decoration: underline;
      }

      .row-focusable:active {
        box-shadow: inset 0px 3px 10px rgba(0, 0, 0, 0.25);
        background: #004c8b;
      }

      .row-btn {
        display: block;
        width: 100%;
        text-align: left;
        border: none;
      }

      .btn {
        background: #c6ff00;
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
        font-size: 16px;
      }

      .btn-secondary {
        background: inherit;
        color: #c6ff00;
      }

      .btn:hover {
        cursor: pointer;
        background: #fdff58;
      }

      .btn-secondary:hover {
        background: inherit;
        color: #fdff58;
      }

      .row-btn:focus, .btn:focus {
        outline: none;
        text-decoration: underline;
      }

      .btn:active {
        box-shadow: inset 0px 3px 10px rgba(0, 0, 0, 0.25);
        background: #90cc00;
      }

      .btn-secondary:active {
        box-shadow: none;
        background: inherit;
        color: #90cc00;
      }

      .btn-small {
        padding: 5px 10px;
        font-size: 14px;
      }

      input {
        background: inherit;
        color: inherit;
        border: none;
        border-bottom: 1px solid #58a5ef;
      }

      input::placeholder {
        color: #58a5ef;
      }

      input:hover {
        border-bottom: 2px solid #58a5ef;
      }

      input:focus {
        outline: none;
        border-bottom: 2px solid white;
      }

      .date {
        margin-right: 20px;
        width: 20%;
      }

      .amount {
        margin-right: 20px;
        width: 20%;
        max-width: 100px;
        text-align: right;
      }

      .description {
        width: calc(60% - 50px);
      }

      .nav, .footer {
        position: relative;
        background: #004c8b;
        padding: 10px;
      }

      .nav {
        height: 60px;
        width: 100%;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.125);
      }

      .footer {
        height: 47.5px;
        width: 100%;
        box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.125);
      }

      .nav-dropdown {
        display: inline-block;
        width: 280px;
        padding-right: 10px;
        margin-right: 10px;
        border-right: 1px solid #58a5ef;
      }

      .nav-message {
        color: #c6ff00;
      }

      .content {
        padding: 10px;
        height: calc(100vh - 108px);
        overflow-y: auto;
      }

      .category-title, .category-amount {
        width: 20%;
        margin-right: 20px;
        display: inline-block;
      }

      .category-amount {
        width: calc(25% + 5px);
        text-align: right;
      }

      .category-balance {
        display: inline-block;
      }

      .progress-bar {
        border-radius: 5px;
        display: inline-block;
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        margin-right: 20px;
        background: white;
        width: calc(40% - 80px);
        height: 10px;
      }

      .progress-bar div {
        border-radius: 5px;
        background: #90cc00;
        width: 50%;
        height: 100%;
      }

      .progress-bar.danger div {
        border-radius: 5px;
        background: #ff1744;
        width: 100%;
        height: 100%;
      }

      .category-amount-spent {
        display: inline-block;
        width: 15%;
        margin-right: 5px;
        text-align: right;
      }
      .category-amount-input {
        width: 40%;
        text-align: right;
      }
      .header {
        background: #58a5ef;
        color: black;
      }
      .header:hover {
        border: none;
        padding-left: 20px;
        background: #58a5efab;
      }
      .header:focus {
        text-decoration: none;
      }

      .expense-group {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="nav-dropdown">
        <h1>September 2018</h1>
      </div>
      <h2 class="nav-message">25 days left</h2>
    </div>
    <div class="content">
      <section>
        <h2>Necessities - Groceries</h2>
        <div class="row">
          <input class="date" placeholder="date"/>
          <input class="amount" placeholder="0.00"/>
          <input class="description" placeholder="description"/>
        </div>
        <div class="row">
          <input class="date" placeholder="date"/>
          <input class="amount" placeholder="0.00"/>
          <input class="description" placeholder="description"/>
        </div>
        <button class="row row-btn row-focusable">+ add a transaction</button>
      </section>

      <section>
        <h2>Expenses</h2>

        <div class="expense-group">
          <div class="row row-focusable header" tabindex="0">
            <div class="category-title">
              <h3>Necessities</h3>
            </div>
            <div class="category-amount">
              <h3>$2700 of $5538</h3>
            </div>
            <div class="progress-bar"><div></div></div>
          </div>
          <div class="row row-focusable" tabindex="0">
            <div class="category-title">Groceries</div>
            <div class="category-amount">$100 of $200</div>
            <div class="progress-bar"><div></div></div>
            <div class="category-balance">$100 left</div>
          </div>
          <div class="row row-focusable" tabindex="0">
            <div class="category-title">Transportation</div>
            <div class="category-amount">$100 of $200</div>
            <div class="progress-bar"><div></div></div>
            <div class="category-balance">$100 left</div>
          </div>
          <div class="row row-focusable" tabindex="0">
            <div class="category-title">Groceries</div>
            <div class="category-amount">$100 of $200</div>
            <div class="progress-bar"><div></div></div>
            <div class="category-balance">$100 left</div>
          </div>
          <div class="row row-focusable" tabindex="0">
            <div class="category-title">Transportation</div>
            <div class="category-amount">$100 of $200</div>
            <div class="progress-bar"><div></div></div>
            <div class="category-balance">$100 left</div>
          </div>
        </div>

        <div class="expense-group">
          <div class="row row-focusable header" tabindex="0">
            <div class="category-title">
              <h3>Necessities</h3>
            </div>
            <div class="category-amount">
              <h3>$2700 of $5538</h3>
            </div>
            <div class="progress-bar"><div></div></div>
          </div>
          <div class="row row-focusable" tabindex="0">
            <div class="category-title">Groceries</div>
            <div class="category-amount">$100 of $200</div>
            <div class="progress-bar"><div></div></div>
            <div class="category-balance">$100 left</div>
          </div>
          <div class="row row-focusable" tabindex="0">
            <div class="category-title">Transportation</div>
            <div class="category-amount">$100 of $200</div>
            <div class="progress-bar"><div></div></div>
            <div class="category-balance">$100 left</div>
          </div>
          <div class="row row-focusable" tabindex="0">
            <div class="category-title">Groceries</div>
            <div class="category-amount">$100 of $200</div>
            <div class="progress-bar"><div></div></div>
            <div class="category-balance">$100 left</div>
          </div>
          <div class="row row-focusable" tabindex="0">
            <div class="category-title">Transportation</div>
            <div class="category-amount">$100 of $200</div>
            <div class="progress-bar danger"><div></div></div>
            <div class="category-balance">$100 left</div>
          </div>
        
        </div>

        <div class="expense-group">
          <div class="row row-focusable header" tabindex="0">
            <div class="category-title">
              <h3>Necessities</h3>
            </div>
            <div class="category-amount">
              <h3>$2700 of $5538</h3>
            </div>
            <div class="progress-bar"><div></div></div>
          </div>
          <div class="row row-focusable" tabindex="0">
            <div class="category-title">Groceries</div>
            <div class="category-amount">$100 of $200</div>
            <div class="progress-bar"><div></div></div>
            <div class="category-balance">$100 left</div>
          </div>
          <div class="row row-focusable" tabindex="0">
            <div class="category-title">Transportation</div>
            <div class="category-amount">$100 of $200</div>
            <div class="progress-bar"><div></div></div>
            <div class="category-balance">$100 left</div>
          </div>
          <div class="row">
            <input class="date" value="Transportation"/>
            <div class="category-amount">
              $100 of <input class="category-amount-input" value="200"/>
            </div>
            <div class="progress-bar"><div></div></div>
            <div class="category-balance">$100 left</div>
          </div>
        </div>
      </section>
    </div>
    <div class="footer">
      <h2>Balance: $2000</h2>
      <div class="float-right">
        <button class="btn btn-secondary btn-small">Cancel</button>
        <button class="btn btn-small">Save budget</button>
      </div>
    </div>
  </body>
</html>
