@import "../../less/colors.less";

.nav, .footer {
  position: relative;
  background: @primary-dark;
  padding: 10px;
}

.nav {
  height: 60px;
  width: 100%;
  box-shadow: 0 5px 10px @shadow;
}

.footer {
  height: 47.5px;
  width: 100%;
  box-shadow: 0 -5px 10px @shadow;
}
