@import "../../less/colors.less";

.budget-picker {
  &--typeahead {
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    display: block;
    width: 100%;
  }

  &--budgets-container {
    margin: 0 auto;
    max-width: 600px;
    max-height: 70vh;
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
  }

  &--budget-btn {
    flex: 0 1 calc(33% - 10px);
    min-width: 160px;
    margin: 5px;
  }
}
