@import "../../less/colors.less";

.welcome {
  &--fade-in {
    animation: fadeIn 600ms 1s ease;
    animation-fill-mode: both;
  }

  & h2 {
    text-align: left;
    display: block;
    margin: 0 auto 20px;
    max-width: 600px;
  }

  &--wide-btn {
    margin: 15px auto;
    width: 300px;
    display: block;
  }
}

h1.welcome--title {
  margin-top: 20px;
  animation: up 600ms ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes up {
  from {
    margin-top: 40vh;
  }
}
