@import "../../less/colors.less";

.main {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.nav,
.footer {
  background: @primary-dark;
  padding: 10px;
}

.nav {
  min-height: 60px;
  width: 100%;
  box-shadow: 0 5px 10px @shadow;
}

.footer {
  min-height: 48px;
  width: 100%;
  box-shadow: 0 -5px 10px @shadow;
  display: flex;

  &--message {
    flex-grow: 1;
  }
}

.content {
  padding: 15px;
  flex-grow: 1;
  overflow-y: auto;
}
