/*****************************************************************************
 * Colors
 *****************************************************************************/
@primary: #0277bc;
@primary-text: #fff;
@primary-light: #58a5ef;
@primary-light-text: #000;
@primary-dark: #004c8b;
@primary-dark-text: #fff;

@secondary: #c6ff00;
@secondary-text: #000;
@secondary-light: #fdff58;
@secondary-light-text: #000;
@secondary-dark: #90cc00;
@secondary-dark-text: #000;

@danger: #ff1744;
@danger-text: #000;
@danger-light: #ff616f;
@danger-light-text: #000;
@danger-dark: #c4001d;
@danger-dark-text: #fff;

/*****************************************************************************
 * Classes
 *****************************************************************************/
.accent {
  color: @secondary;
}

.button {
  vertical-align: middle;
  background-color: @secondary;
  color: @secondary-text;
  border-radius: 10px;
  padding: 5px 10px;
  border-width: 0px;
  font-size: .75em;
}

.button:hover {
  background-color: @secondary-light;
  color: @secondary-light-text;
}

.button:active {
  background-color: @secondary-dark;
  color: @secondary-dark-text;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

.category {
  background-color: @primary-light;
  color: @primary-light-text;
  font-family: 'Roboto', sans-serif;
  padding: 10px;
  width: 100%;
}

.category:hover {
  font-weight: bold;
  cursor: pointer;
}

.category:active {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

.category-amount {
  padding-top: 5px;
  text-align: right;
}

.category-title {
  text-align: left;
  padding-top: 5px;
  padding-left: 10px;
}

.chevron {
  padding: 10px;
}

.chevron-open {
  transform: rotate(-90deg);
  transition: transform .4s;
}

.chevron-closed {
  transform: rotate(0deg);
  transition: transform .4s;
}

.danger {
  color: @danger;
}

.footer-msg {
  vertical-align: middle;
  float: left;
}

.footer-btn {
  float: right;
}

.padding-10 {
  padding-top: 10%;
}

.progbar {
  height: 40px;
  width: 100%;
  border-radius: 20px;
}

.progbar-danger {
  background-color: @danger;
}

.progbar-inner {
  background-color: @secondary-dark;
  min-width: 40px;
}

.progbar-outer {
  background-color: #fff;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

.pg-body {
  height: 80%;
  width: 100%;
  z-index: 0;
  padding: 15px 15px 30px 15px;
  overflow-y: auto;
}

.pg-footer {
  height: 10%;
  width: 100%;
  z-index: 2;
  position: relative;
  padding: 10px 15px;
  overflow-y: hidden;
  font-size: 2em;
  text-align: left;
  background-color: @primary-dark;
  color: @primary-dark-text;
  box-shadow: 0 -3px 5px rgba(0, 0, 0, 0.125);
}

.pg-header {
  height: 10%;
  width: 100%;
  z-index: 2;
  position: relative;
  padding: 0px 15px;
  overflow-y: hidden;
  font-size: 2.5em;
  text-align: center;
  background-color: @primary-dark;
  color: @primary-dark-text;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125);
}

.section-header {
  font-size: 2em;
  text-align: left;
  padding-top: 20px;
}

.sub-category {
  background-color: @primary-dark;
  color: @primary-dark-text;
  padding: 10px;
  margin: 0px;
  width: 100%;
}

.sub-category:hover {
  background-color: @primary;
  color: @primary-text;
  font-weight: bold;
  cursor: pointer;
}

.sub-category:active {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

.sub-category-amount {
  padding-top: 5px;
  text-align: right;
}

.sub-category-message {
  padding-top: 5px;
  text-align: left;
}

.sub-category-title {
  text-align: left;
  padding-top: 5px;
  padding-left: 20px;
}

.submit {
  background-color: @secondary;
  color: @secondary-text;
  border-radius: 10px;
  height: 50px;
  font-size: 1.5em;
  margin-top: 10px;
  margin-right: 10px;
  padding: 5px 10px;
  border-width: 0px;
}

.submit:hover {
  background-color: @secondary-light;
  color: @secondary-light-text;
}

.submit:active {
  background-color: @secondary-dark;
  color: @secondary-dark-text;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

/*****************************************************************************
 * Elements
 *****************************************************************************/
:focus {
  outline: 0px;
}

body {
  background-color: @primary;
  font-family: 'Raleway', sans-serif;
  font-size: 200%;
  color: @primary-text;
  margin: 0px;
  text-align: center;
}

select {
  background-color: #fff;
  color: @primary-dark;
  border-radius: 10px;
  height: 50px;
  font-size: 1.5em;
  margin-top: 10px;
  margin-right: 10px;
  padding: 5px;
  border-width: 0px;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
