.transaction {
  width: 75px;
  margin-right: 20px;
  display: inline-block;

  &--date-input {
    width: 45px;
  }

  &--amount {
    text-align: right;
  }

  &--description {
    width: ~"calc(100% - 220px)";
  }

  &--description-input {
    width: ~"calc(100% - 280px)";
  }

  &--button {
    padding-top: 0;
    padding-bottom: 0;
  }
}
