@import "../../less/colors.less";

.nav-dropdown {
  display: inline-block;
  width: 280px;
  padding-right: 10px;
  margin-right: 10px;
  border-right: 1px solid @primary-light;

  &--heading {
    height: 60px;
    width: 289px;
    margin: -10px;
    padding: 10px;
    text-align: left;
    background: inherit;
    color: inherit;
    border: none;

    &:focus {
      outline: none;
    }

    &--active {
      &:focus {
        text-decoration: underline;
      }

      &:hover {
        background: @primary-dark-hover;
        cursor: pointer;
      }
    }
  }

  &--list {
    width: 290px;
    background: @primary-dark;
    position: absolute;
    margin: 10px 0 0 -10px;
    box-shadow: 5px 5px 10px @shadow;
    max-height: 0;
    opacity: 0;
    transition: all 300ms ease-in-out;
    display: flex;
    flex-direction: column;

    & > ul {
      list-style: none;
      flex-grow: 1;
      overflow-y: auto;
      padding: 0 0 10px 0;
      margin: 0;

      &::-webkit-scrollbar-track {
        background-color: @primary-dark;
      }

      &::-webkit-scrollbar-thumb {
        background-color: @primary;
        border: 5px solid @primary-dark;
      }
    }

    &--open {
      opacity: 1;
      max-height: 200px;
    }
  }

  &--option a {
    text-decoration: none;
    color: @primary-dark-text;
    display: inline-block;
    width: 100%;
    padding: 5px 10px 5px;

    &:focus {
      outline: none;
      text-decoration: underline;
    }

    &:hover {
      background: @primary-dark-hover;
    }
  }

  &--divider {
    border-bottom: 1px solid @primary-light;
    margin: 0 20px 0 10px;
  }
}
