@import "../../less/colors.less";

.category-page {
  &--header {
    display: flex;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;

    & > h2 {
      font-size: 24px;
      flex-grow: 1;
      margin-bottom: 0;
    }
  }

  &--details {
    padding: 15px;
    background: @primary-dark;
    margin-bottom: 15px;
    border-radius: 4px;
  }

  &--balance {
    display: flex;
    align-items: center;
    height: 16px;
    margin-bottom: 15px;

    & > .category-balance {
      font-size: 16px;
    }
  }

  &--notes {
    word-break: break-word;
    font-size: 14px;
    max-width: 500px;
  }

  &--h3 {
    margin-bottom: 10px;
  }

  &--transactions {
    border-radius: 4px;
    padding-top: 5px;
    background: @primary-dark;
    overflow: hidden;
  }
}
